<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3af97afe4c4953b7091abfd13b5b01" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingIncident" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingETCTransaction" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingTimeSlice" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingTransaction" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingAccountDetail" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingAccountIdentifier" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseSyncModel.StagingAccount" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>