<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf0456624c241a481d27e202c579fa3" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="DataImportModel.Session" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataImportModel.StaffLogin" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataImportModel.Incident" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="DataImportModel.FK_Sessions_StaffLogins" />
        <EntityTypeShape EntityType="DataImportModel.Audit" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataImportModel.Transaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataImportModel.MappingRegisteredUser" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataImportModel.StagingMISAccountBalance" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataImportModel.StagingMISAccountBalanceUpdate" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataImportModel.StagingMISHotlistUpdate" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="DataImportModel.StagingMISValidationList" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataImportModel.StagingMISValidationListUpdate" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>